# qoupe-react-native-template

./: .detoxrc.json  .eslintrc.json  .example.env  .gitignore  .lintstagedrc  .npmrc  CODEOWNERS  Gemfile  README.md  app.json  babel.config.js  ci-build.sh  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/: workflow-config.json
.github/workflows/: sre-ci-react-native-publish-appcenter-android.yml  sre-ci-react-native-publish-appcenter-ios-self-hosted.yml  sre-ci-react-native-publish-appcenter-ios.yml  sre-ci-react-native-pull-request.yml  sre-ci-react-native-release.yml  sre-ci-rebase-check.yml
.husky/: pre-commit  pre-push
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/com.template/: DetoxTest.java
android/app/src/debug/java/com/template/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/template/: MainActivity.java  MainApplication.java
e2e/: config.json
e2e/modules/home-screen/: home-screen.elements.ts  home-screen.ts
e2e/modules/navigation/: navigation.elements.ts  navigation.ts
e2e/modules/todo-screen/: todo-screen.elements.ts  todo-screen.ts
e2e/specs/: example.spec.ts
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/template/: AppDelegate.m  Info.plist
ios/template.xcodeproj/: project.pbxproj
scripts/: create-env-file.sh  increment-build-number.sh  set-xcode-build-version.sh  unlock-keychain.sh
src/: app.tsx  routes.tsx
src/auth/: auth-manager-provider.tsx  auth.helpers.ts  create-auth-manager.ts
src/auth/context/: auth-context.tsx
src/auth/enums/: auth.enum.ts  errors.enum.ts  index.ts
src/auth/hooks/: auth.hooks.ts  check-login.hooks.ts
src/components/crash-app-button/: crash-app-button.tsx  index.ts
src/components/error-boundary/: error-boundary.styles.ts  error-boundary.tsx
src/config/: environment.context.tsx  environment.ts
src/enums/: language.enum.ts  screens.enum.ts
src/firebase/: config.ts
src/hooks/: localize.tsx  todos.hooks.ts
src/store/: store.ts
src/test/: setup-tests.ts
src/types/: env.d.ts
(+41 files in other folders)
