ENV['APP_CENTER_OWNER_NAME'] = 'Retail-Tech-Platform'
ENV['APP_CENTER_ANDROID_NAME'] = 'My-Test-App-Android'
ENV['APP_CENTER_IOS_NAME'] = 'My-Test-App-iOS'
ENV['APK_DEBUG_LOCATION'] = './android/app/build/outputs/apk/debug/app-debug.apk'
ENV['APK_RELEASE_LOCATION'] = './android/app/build/outputs/apk/release/app-release.apk'
ENV['IPA_LOCATION'] = './template.ipa'
ENV['TEAM_ID'] = '3YLLD6YLB5'
ENV['APP_IDENTIFIER'] = 'com.ahold.my.test.app'
ENV['IOS_SCHEME'] = 'template'
ENV['IOS_WORKSPACE'] = './ios/template.xcworkspace'
